---
layout: default
title: Купить памятник в Виннице
---

<div class="intro" id="intro">
  <div class="intro__slider">
    <div>
      <div class="intro__slider-item">
        <picture
          ><source
            srcset="assets/img/bg/intro_slider-1.webp"
            type="image/webp" />
          <img
            class="intro__slider-photo"
            src="assets/img/bg/intro_slider-1.jpeg"
            alt="Памятники на кладбище"
        /></picture>
      </div>
    </div>

    <div>
      <div class="intro__slider-item">
        <picture
          ><source
            srcset="assets/img/bg/intro_slider-2.webp"
            type="image/webp" />
          <img
            class="intro__slider-photo"
            src="assets/img/bg/intro_slider-2.jpeg"
            alt="Памятники на кладбище"
        /></picture>
      </div>
    </div>

    <div>
      <div class="intro__slider-item">
        <picture
          ><source
            srcset="assets/img/bg/intro_slider-3.webp"
            type="image/webp" />
          <img
            class="intro__slider-photo"
            src="assets/img/bg/intro_slider-3.jpeg"
            alt="Памятники на кладбище"
        /></picture>
      </div>
    </div>

    <div>
      <div class="intro__slider-item">
        <picture
          ><source
            srcset="assets/img/bg/intro_slider-4.webp"
            type="image/webp" />
          <img
            class="intro__slider-photo"
            src="assets/img/bg/intro_slider-4.jpeg"
            alt="Памятники на кладбище"
        /></picture>
      </div>
    </div>
  </div>
  <div class="intro__inner">
    <div class="container">
      <div class="intro__wrapper">
        <div class="intro__inner-text">
          <h1 class="intro__inner-title">
            Изготовление и установка памятников г. Винница
          </h1>
          <div class="intro__inner-subtitle">
            <svg class="intro__inner-icon">
              <use xlink:href="#chek"></use>
            </svg>
            <p>Высокое качество по доступным ценам</p>
          </div>
        </div>
        <div class="intro__contacts">
          <div class="intro__contacts-phone">
            <svg class="intro__contacts-icon">
              <use xlink:href="#phone-color"></use>
            </svg>
            <div class="intro__contacts-tel">
              <a href="tel:+380989726009" target="_blank">+380989726009</a>
            </div>
          </div>

          <div class="intro__social">
            <div class="intro__social-item">
              <a href="https://wa.me/+380989726009" class="intro__social-link">
                <svg class="intro__social-icon">
                  <use xlink:href="#whatsapp-color"></use>
                </svg>

                <div class="intro__social-subtitle">Whatsapp</div>
              </a>
            </div>

            <div class="intro__social-item">
              <a
                href="viber://chat?number=%2B+380989726009"
                class="intro__social-link"
              >
                <svg class="intro__social-icon">
                  <use xlink:href="#viber-color"></use>
                </svg>

                <div class="intro__social-subtitle">Viber</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--intro__inner-->
</div>
<!--intro-->

<div class="sample" id="catalog" data-scrollspy="#catalog">
  <div class="container">
    <div class="sample__content">
      <a href="basement.html">
        <div class="sample__item">
          <div>
            <svg class="sample__item-svg">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </div>

          <picture
            ><source
              srcset="assets/img/samples/base/sample.webp"
              type="image/webp" />
            <img
              class="sample__item-img"
              src="assets/img/samples/base/sample.jpg"
              alt="Бетонные основания памятника"
          /></picture>

          <div class="sample__item-text">
            <div class="sample__item-title">Бетонное основание</div>
            <div class="sample__item-subtitle">от 5000 грн</div>
          </div>
          <span class="button button--dark">Смотреть</span>
        </div>
      </a>

      <a href="single.html">
        <div class="sample__item">
          <div>
            <svg class="sample__item-svg">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </div>

          <picture
            ><source
              srcset="assets/img/samples/single/sample-1.webp"
              type="image/webp" />
            <img
              class="sample__item-img"
              src="assets/img/samples/single/sample-1.jpg"
              alt="Одинарные памятники"
          /></picture>

          <div class="sample__item-text">
            <div class="sample__item-title">Одинарные памятники</div>
            <div class="sample__item-subtitle">от 5500 грн</div>
          </div>

          <span class="button button--dark">Смотреть</span>
        </div>
      </a>
      <a href="double.html">
        <div class="sample__item">
          <div>
            <svg class="sample__item-svg">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </div>

          <picture
            ><source
              srcset="assets/img/samples/double/sample-2.webp"
              type="image/webp" />
            <img
              class="sample__item-img"
              src="assets/img/samples/double/sample-2.jpg"
              alt="Двойные памятники"
          /></picture>

          <div class="sample__item-text">
            <div class="sample__item-title">Двойные памятники</div>
            <div class="sample__item-subtitle">от 9000 грн</div>
          </div>
          <span class="button button--dark">Смотреть</span>
        </div>
      </a>
      <a href="memorials.html">
        <div class="sample__item">
          <div>
            <svg class="sample__item-svg">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </div>

          <picture
            ><source
              srcset="assets/img/samples/memorials/samples-3.webp"
              type="image/webp" />
            <img
              class="sample__item-img"
              src="assets/img/samples/memorials/samples-3.jpg"
              alt="Мемориалы и Эксклюзивные памятники"
          /></picture>

          <div class="sample__item-text">
            <div class="sample__item-title">Мемориалы Эксклюзив</div>
            <div class="sample__item-subtitle">договорная</div>
          </div>
          <span class="button button--dark">Смотреть</span>
        </div>
      </a>

      <a href="basement-monuments.html">
        <div class="sample__item">
          <div>
            <svg class="sample__item-svg">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </div>

          <picture
            ><source
              srcset="assets/img/samples/basement-monum/sample-4.webp"
              type="image/webp" />
            <img
              class="sample__item-img"
              src="assets/img/samples/basement-monum/sample-4.jpg"
              alt="Бетонные недорогие памятники"
          /></picture>

          <div class="sample__item-text">
            <div class="sample__item-title">Бетонные памятники</div>
            <div class="sample__item-subtitle">от 1200 грн</div>
          </div>
          <span class="button button--dark">Смотреть</span>
        </div>
      </a>
    </div>
  </div>
</div>

<section class="about" id="about" data-scrollspy="#about">
  <div class="container">
    <h2 class="about__title section__title">Немного о нас</h2>
    <div class="universal">
      <div class="universal__content">
        <div class="universal__text">
          <p class="text">
            <span>"Ритуал Гранит"</span> имеет опыт работы более 15 лет в сфере
            изготовления и установки памятников и надгробий различной сложности.
            В своей работе мы используем материалы и камень высокой
            приоритетности. На данный момент происхождение этого сырья -
            Коростышевский каменный карьер Житомирской области.
          </p>
          <p class="text">
            Перед запуском работы камень проходит контроль качества и тест на
            дефектность. Материалы тщательно избираются перед закупкой.
          </p>

          <p class="text">
            Коллектив <span>"Ритуал Гранит"</span> состоит из людей
            добросовестных, а также знающих свою работу. Большой опыт и высокий
            профессионализм наших сотрудников гарантирует высокий уровень
            выполненных работ на всех этапах. Наша компания обеспечит Вас
            качественными изделиями, ведь мы также заинтересованы в успешном
            результате.
          </p>

          <p class="text">
            Мы всегда готовы взять задание любой сложности из мрамора, гранита,
            бетона, базальта. Подробности и детали заказов можно согласовать с
            нашим менеджером.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services" id="services" data-scrollspy="#services">
  <div class="container">
    <h2 class="services__title section__title">Услуги</h2>
    <div class="services__content">
      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-1.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-1.jpg"
            alt="Изготовление памятников"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">
            Проектирование и изготовление памятников
          </div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>
      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-2.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-2.jpg"
            alt="Украшение памятников"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">
            Оформление декоративными элементами
          </div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>
      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-3.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-3.jpg"
            alt="Монтаж и демонтаж памятников"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">Монтаж и демонтаж изделий</div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>

      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-4.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-4.jpg"
            alt=" Заливка фундамента для памятника"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">
            Фундамент на могилу под памятник
          </div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>
      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-5.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-5.jpg"
            alt="Лавочки и ограждения на кладбище"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">
            Установка лавочек и ограждений
          </div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>
      <div class="services__item">
        <picture
          ><source
            srcset="assets/img/services/services-6.webp"
            type="image/webp" />
          <img
            class="services__item-img"
            src="assets/img/services/services-6.jpg"
            alt="Облицовка плиткой и отмостка памятников"
        /></picture>

        <div class="services__item-text">
          <div class="services__item-subtitle">
            Облицовка плиткой и отмостка
          </div>
        </div>
        <span class="button button--dark">Заказать</span>
      </div>
    </div>
  </div>
</section>
<!--services-->

<section class="process" data-scrollspy="#process">
  <div class="container">
    <h2 class="process__title section__title">Основные этапы работы</h2>
    <div class="process__content">
      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#manager"></use>
          </svg>
        </div>
        <div class="process__item-text">Заказ (консультация менеджера)</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#design-tools"></use>
          </svg>
        </div>
        <div class="process__item-text">Выбор, cоздание дизайна</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#contract"></use>
          </svg>
        </div>
        <div class="process__item-text">Подписание договора</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#money"></use>
          </svg>
        </div>
        <div class="process__item-text">Внесение предоплаты</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#hourglass"></use>
          </svg>
        </div>
        <div class="process__item-text">Выполнение заказа</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#photo"></use>
          </svg>
        </div>
        <div class="process__item-text">Фотоотчет через Viber</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#truck"></use>
          </svg>
        </div>
        <div class="process__item-text">Доставка либо самовывоз</div>
        <div class="process__item-arrow">
          <svg class="process__item-arrow-icon">
            <use xlink:href="#broken-arrow"></use>
          </svg>
        </div>
      </div>

      <div class="process__item">
        <div class="process__item-icon">
          <svg class="process__item-svg">
            <use xlink:href="#assembling"></use>
          </svg>
        </div>
        <div class="process__item-text">Непосредственно монтаж</div>
      </div>
    </div>
  </div>
</section>
<!--benefits-->

<section class="type" data-scrollspy="#type">
  <div class="container">
    <h2 class="type__title section__title">Основные образцы породы камня</h2>
    <div class="type__wrapper">
      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source srcset="assets/img/type/Gabro.webp" type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Gabro.jpg"
              alt="Габбро Коростышев"
          /></picture>
        </div>
        <div class="type__description">Габбро Коростышев</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/Bukynske_gabro.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Bukynske_gabro.jpg"
              alt="Габбро Букинский"
          /></picture>
        </div>
        <div class="type__description">Габбро Букинский</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/Pokostovskii.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Pokostovskii.jpg"
              alt="Покостовский гранит"
          /></picture>
        </div>
        <div class="type__description">Покостовский гранит</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/Leznekovskii.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Leznekovskii.jpg"
              alt="Гранит Лезнековский"
          /></picture>
        </div>
        <div class="type__description">Гранит Лезнековский</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/Zhadkovskii.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Zhadkovskii.jpg"
              alt="Гранит Жадковский"
          /></picture>
        </div>
        <div class="type__description">Гранит Жадковский</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/Capustinskii.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/Capustinskii.jpg"
              alt="Гранит Капустинский"
          /></picture>
        </div>
        <div class="type__description">Гранит Капустинский</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source srcset="assets/img/type/mramor.webp" type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/mramor.jpg"
              alt="Белый мрамор"
          /></picture>
        </div>
        <div class="type__description">Белый мрамор</div>
      </div>

      <div class="type__item">
        <div class="type__photo">
          <picture
            ><source
              srcset="assets/img/type/chernyj-mramor.webp"
              type="image/webp" />
            <img
              class="type__photo-img"
              src="assets/img/type/chernyj-mramor.jpg"
              alt="Черный мрамор"
          /></picture>
        </div>
        <div class="type__description">Черный мрамор</div>
      </div>
    </div>
  </div>
</section>

<section class="works" data-scrollspy="#works">
  <div class="container">
    <h2 class="works__title section__title">Работа с камнем</h2>
    <div class="works__wrapper">
      <div class="works__item">
        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-1.webp" type="image/webp" />
            <img
              src="assets/img/works/works-1.jpg"
              alt="Порезка камня на памятник"
          /></picture>
        </div>

        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-2.webp" type="image/webp" />
            <img
              src="assets/img/works/works-2.jpg"
              alt="Готовые плиты под памятник"
          /></picture>
        </div>

        <div class="works__photo">
          <img src="assets/img/works/works-3.jpg" alt="Шлифовка памятника" />
        </div>
      </div>

      <div class="works__item">
        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-4.webp" type="image/webp" />
            <img
              src="assets/img/works/works-4.jpg"
              alt="Материалы (камень) для памятника"
          /></picture>
        </div>

        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-5.webp" type="image/webp" />
            <img src="assets/img/works/works-5.jpg" alt="Полировка памятника"
          /></picture>
        </div>

        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-6.webp" type="image/webp" />
            <img
              src="assets/img/works/works-6.jpg"
              alt="Готовые к установке памятники"
          /></picture>
        </div>
      </div>

      <div class="works__item">
        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-7.webp" type="image/webp" />
            <img src="assets/img/works/works-7.jpg" alt="Резанный гранит"
          /></picture>
        </div>

        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-8.webp" type="image/webp" />
            <img src="assets/img/works/works-8.jpg" alt="Гранит"
          /></picture>
        </div>

        <div class="works__photo">
          <picture
            ><source srcset="assets/img/works/works-9.webp" type="image/webp" />
            <img src="assets/img/works/works-9.jpg" alt="Мрамор"
          /></picture>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="engravis" id="engravis" data-scrollspy="#engravis">
  <div class="container">
    <h2 class="engravis__title section__title">Художественное оформление</h2>
    <div class="engravis__wrapper">
      <div class="engravis__item">
        <div class="engravis__subtitle section__subtitle">
          Машинная гравировка
        </div>
        <div class="engravis__content">
          <div class="engravis__text">
            <p class="text">
              Выделяют ударные, лазерные, комбинированные типы гравировальных
              машин. Самым большим преимуществом при оформлении камня для стелы
              памятника таким устройством - это высокая скорость выполнения и
              точность копирования исходного изображения, портрета.
            </p>

            <p class="text">
              Помощь в определении техники выполнения Вашего заказа предоставит
              наш консультант, ведь существует ряд нюансов в соотношении типа
              гравировки и материала. Например, лазерный станок уступает в
              передаче мягких полутонов и не справляется с данной задачей на
              камне с неоднородной структурой.
            </p>
          </div>
          <div class="engravis__img">
            <picture
              ><source
                srcset="assets/img/engravis/engravis-1.webp"
                type="image/webp" />
              <img
                class="type__photo-img"
                src="assets/img/engravis/engravis-1.jpg"
                height="360"
                width="480"
                alt="Машинная гравировка памятника"
            /></picture>
          </div>
        </div>
      </div>

      <div class="engravis__item">
        <div class="engravis__subtitle section__subtitle">
          Ручная гравировка
        </div>
        <div class="engravis__content">
          <div class="engravis__text">
            <p class="text">
              Выполняется вручную художником специальным карандашом с иглами,
              движенье за движеньем выбивая рисунок.
            </p>
            <p class="text">
              Свой выбор в пользу ручной гравировки следует сделать, когда есть
              потребность в уникальном, требующем детального прорисовывания
              мелочей, исполнении. Такая гравировка на памятнике имеет рельефное
              очертание, лучше передает характер портрета, но соответственно
              более затратна по времени.
            </p>
          </div>
          <div class="engravis__img">
            <picture
              ><source
                srcset="assets/img/engravis/engravis-2.webp"
                type="image/webp" />
              <img
                class="type__photo-img"
                src="assets/img/engravis/engravis-2.jpg"
                height="374"
                width="500"
                alt="Ручная гравировка памятника художником"
            /></picture>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="portfolio" id="portfolio" data-scrollspy="#portfolio">
  <div class="container">
    <h2 class="portfolio__title section__title">Работы</h2>

    <div class="portfolio__slider-container">
      <div class="portfolio__slider">
        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-1.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-1.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-2.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-2.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-3.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-3.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-4.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-4.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-5.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-5.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-6.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-6.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-7.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-7.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-8.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-8.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-9.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-9.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-10.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-10.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-11.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-11.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-12.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-12.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-13.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-13.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-14.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-14.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-15.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-15.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-16.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-16.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-17.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-17.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-18.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-18.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-19.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-19.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>

        <div class="portfolio__wrapper">
          <div class="portfolio__slider-item">
            <picture
              ><source
                srcset="assets/img/slider/slider-20.webp"
                type="image/webp" />
              <img
                class="portfolio__photo"
                src="assets/img/slider/slider-20.jpg"
                data-fancybox="gallery"
                alt="Примеры работ памятников Винница"
            /></picture>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
