---
layout: default
title: Мемориальные комплексылексы на кладбище, Эксклюзивные памятники, Премиум класс.
---

<section class="universal">
  <div class="container">
    <div class="universal__content">
      <h1 class="universal__title">
        Мемориальные комплексылексы и эксклюзивные памятники
      </h1>
      <div class="universal__text">
        <p class="text">
          Для изготовления мемориальных комплексов и эксклюзивных памятников
          производиться усиленное укрепление фундамента арматурой, так как такие
          работы имеют более значительный вес по сравнению со стандартными
          изделиями из камня и требуют более жесткой несущей конструкции.
        </p>
        <p class="text">
          По времени этот процесс осуществляется в большее количество этапов,
          чем классическая установка. Сроки выполнения заказа и детали
          согласовываются. Основания таких памятников, как правило,
          обкладываются разнообразной плиткой.
        </p>
      </div>
    </div>
  </div>
</section>

<div class="catalog">
  <div class="container">
    <div class="catalog__gallery">
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/maket__memorials.jpg"
          data-fancybox="memorials"
          class="catalog__link"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/maket__memorials.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/maket__memorials.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
      </div>

      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-01.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-01.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-01.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-01</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-02.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-02.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-02.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-02</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-03.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-03.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-03.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-03</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-04.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-04.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-04.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-04</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-05.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-05.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-05.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-05</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-06.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-06.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-06.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-06</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-07.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-07.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-07.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-07</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-08.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-08.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-08.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-08</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-09.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-09.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-09.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-09</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-10.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-10.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-10.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-10</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-11.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-11.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-11.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-11</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-12.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-12.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-12.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-12</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-13.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-13.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-13.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-13</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-14.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-14.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-14.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-14</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-15.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-15.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-15.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-15</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-16.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-16.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-16.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-16</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-17.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-17.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-17.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-17</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-18.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-18.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-18.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-18</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-19.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-19.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-19.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-19</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-20.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-20.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-20.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-20</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-21.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-21.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-21.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-21</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-22.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-22.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-22.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-22</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-23.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-23.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-23.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-23</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-24.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-24.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-24.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-24</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-25.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-25.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-25.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-25</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-26.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-26.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-26.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-26</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-27.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-27.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-27.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-27</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-28.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-28.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-28.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-28</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-29.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-29.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-29.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-29</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-30.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-30.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-30.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-30</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-31.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-31.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-31.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-31</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-32.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-32.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-32.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-32</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-33.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-33.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-33.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-33</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-34.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-34.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-34.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-34</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-35.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-35.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-35.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-35</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-36.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-36.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-36.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-36</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-37.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-37.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-37.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-37</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-38.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-38.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-38.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-38</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/memorials/30-39.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/memorials/30-39.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/memorials/30-39.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">30-39</div>
      </div>

      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-01.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-01.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-01.jpg"
              alt="Мемориальные комплексы"
          /></picture>
        </a>
        <div class="catalog__modal">50-01</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-02.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-02.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-02.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-02</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-03.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-03.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-03.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-03</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-04.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-04.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-04.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-04</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-05.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-05.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-05.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-05</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-06.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-06.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-06.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-06</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-07.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-07.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-07.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-07</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-08.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-08.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-08.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-08</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-09.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-09.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-09.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-09</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-10.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-10.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-10.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-10</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-11.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-11.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-11.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-11</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-12.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-12.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-12.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-12</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-13.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-13.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-13.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-13</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-14.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-14.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-14.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-14</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-15.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-15.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-15.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-15</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-16.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-16.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-16.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-16</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-17.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-17.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-17.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-17</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-18.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-18.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-18.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-18</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-19.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-19.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-19.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-19</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-20.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-20.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-20.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-20</div>
      </div>
      <div class="catalog__item">
        <a
          href="assets/img/samples/exclusive/50-21.jpg"
          class="catalog__link"
          data-fancybox="memorials"
        >
          <picture
            ><source
              srcset="assets/img/samples/exclusive/50-21.webp"
              type="image/webp" />
            <img
              loading="lazy"
              class="catalog__photo"
              src="assets/img/samples/exclusive/50-21.jpg"
              alt="Эксклюзивные памятники"
          /></picture>
        </a>
        <div class="catalog__modal">50-21</div>
      </div>
    </div>
  </div>
</div>
